{
  "name": "rss",
  "description": "RSS caching proxy with pages parsing to get full content.",
  "main": "app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nkbt/rss.git"
  },
  "keywords": [
    "rss",
    "rss proxy",
    "full text rss",
    "full content rss"
  ],
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/rss/issues"
  },
  "homepage": "https://github.com/nkbt/rss",
  "dependencies": {
    "feedparser": "^1.1.5",
    "glob": "^7.1.1",
    "iconv": "^2.1.4",
    "iconv-lite": "^0.4.5",
    "mkdirp": "^0.5.0",
    "request": "^2.51.0",
    "underscore": "^1.7.0",
    "zombie": "^5.0.1"
  }
}
